{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_comentario_ConnectionStrings": "Preencha 'Barbearia' abaixo com os dados do Postgres da Fase 1 (banco 'barbearia'). Melhor ainda: NÃO deixe a senha aqui — use 'dotnet user-secrets' (veja o LEIA-ME) e apague a linha 'Barbearia' deste arquivo depois de configurar os secrets. Este arquivo (appsettings.Development.json) tende a ser commitado no git, e senha de banco não deve ir pro repositório.",
  "ConnectionStrings": {
    "Barbearia": "Host=localhost;Port=5432;Database=barbearia;Username=postgres;Password=TROQUE_AQUI"
  },

  "_comentario_Jwt": "Key precisa ter pelo menos 32 caracteres — é a chave que assina/valida todo token de login. O valor abaixo é só um placeholder ÓBVIO pra você não esquecer de trocar; mesma regra da senha do banco: o ideal é mover pra 'dotnet user-secrets' e apagar daqui (veja o LEIA-ME). Trocar essa chave depois de já ter gente logada invalida todos os tokens emitidos até então (força todo mundo a logar de novo) — não tem problema nenhum nisso em desenvolvimento.",
  "Jwt": {
    "Key": "TROQUE_AQUI_UMA_STRING_ALEATORIA_DE_PELO_MENOS_32_CARACTERES",
    "Issuer": "Barbearia.Api",
    "Audience": "Barbearia.Frontend",
    "ExpiraMinutos": 480
  }
}
